#FileSystem=

# =========================================================================================================
# Resource locations to be added to the default path
[General]
FileSystem=.

FileSystem=Plugins
FileSystem=Plugins/Hydrax
#FileSystem=Plugins/SkyX
FileSystem=Plugins/ASCII
FileSystem=Plugins/HDR
FileSystem=Plugins/GUI
FileSystem=Plugins/GUI/fonts
FileSystem=Plugins/Relief mapping
FileSystem=Plugins/Contrast Modificator
FileSystem=Plugins/Bloom
FileSystem=Plugins/Fresnel
FileSystem=Plugins/Common Materials
FileSystem=Plugins/SSAO
FileSystem=Plugins/SSAO/compositors
FileSystem=Plugins/SSAO/programs
FileSystem=Plugins/SSAO/scripts
FileSystem=Plugins/SSAO/textures


FileSystem=Maps
FileSystem=Maps/Test
FileSystem=Maps/Flat
FileSystem=Maps/Caribean Lost Island
FileSystem=Maps/Chutes Bresiliennes
FileSystem=Maps/Main Menu background

FileSystem=Objects/Grass
FileSystem=Objects/Cube
FileSystem=Objects/Palm
FileSystem=Objects/Beach Palm
FileSystem=Objects/Palmier_droit
FileSystem=Objects/Radeau_base
FileSystem=Objects/Menhir
FileSystem=Objects/Falaise
FileSystem=Objects/Falaise/Long
FileSystem=Objects/Falaise/Haut
FileSystem=Objects/Falaise/Haut2
FileSystem=Objects/Falaise/Long VErt
FileSystem=Objects/Falaise/Carre
FileSystem=Objects/Falaise/Pik
FileSystem=Objects/Falaise/Ovale
FileSystem=Objects/Petite Grotte
FileSystem=Objects/Tourelle
FileSystem=Objects/Rondin
FileSystem=Objects/Rocher
FileSystem=Objects/Particules
FileSystem=Objects/Sapiens01
FileSystem=Objects/Sapiens02
FileSystem=Objects/Lance Pierre
FileSystem=Objects/ArcEnBois
FileSystem=Objects/Fleche
FileSystem=Objects/Pierre du Lance Pierre
FileSystem=Objects/Javelot
FileSystem=Objects/Arbre Large
FileSystem=Objects/Buissons
FileSystem=Objects/Buissons/Rond
FileSystem=Objects/Buissons/Rond2
FileSystem=Objects/Buissons/Sol
FileSystem=Objects/Aquatic Plants
FileSystem=Objects/Chesne2
FileSystem=Objects/Chesne Groupe 1
FileSystem=Objects/Ground Plants
FileSystem=Objects/Fishes
FileSystem=Objects/Mamoths
FileSystem=Objects/Disk
FileSystem=Objects/Sphere
FileSystem=Objects/Rope

# =========================================================================================================
# Hydrax
[Hydrax]
FileSystem=Plugins/Hydrax

# =========================================================================================================
# SkyX
[SkyX]
FileSystem=Plugins/SkyX

# =========================================================================================================
# CEGUI
 [Imagesets]
 FileSystem=Plugins/GUI/imagesets
 [Fonts]
 FileSystem=Plugins/GUI/fonts
 [Schemes]
 FileSystem=Plugins/GUI/schemes
 [LookNFeel]
 FileSystem=Plugins/GUI/looknfeel
 [Layouts]
 FileSystem=Plugins/GUI/layouts
